# hibernate-demo

./: pom.xml
src/main/java/com/jackie/hibernate/dao/impl/: UserDaoImpl.java
src/main/java/com/jackie/hibernate/model/: Address.java  City.java  Person.java  Phone.java  PhoneDetails.java  User.java
src/main/resources/: applicationcontext.xml  log4j2.xml
src/test/java/com/jackie/hibernate/service/: RelationMappingTest.java
